m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/VigneshShet/verification/ram
T_opt
!s110 1783322882
V2:UK[hU>1aB39QU^0=G<G1
Z1 04 2 4 work tb fast 0
=1-6805caf5892e-6a4b5902-c1efa-34884
Z2 o-quiet -auto_acc_if_foreign -work work +acc=npr
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
R0
T_opt1
Z5 !s110 1783330429
VTZCZJ`BT3]m;z<Bb]GU8;0
R1
=1-6805caf5892e-6a4b767d-41e74-3575d
R2
R3
n@_opt1
R4
Xinterface_sv_unit
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V9zoe1mVE3>c2f<^3mj?d`0
r1
!s85 0
31
!i10b 1
!s100 gg9HbC<HZaOF`jnC:KEMS3
I9zoe1mVE3>c2f<^3mj?d`0
!i103 1
S1
R0
w1783320023
Z7 8interface.sv
Z8 Finterface.sv
Z9 Fdefines.svh
L0 6
Z10 OE;L;10.6c;65
Z11 !s108 1783330429.000000
Z12 !s107 read_test.sv|write_test.sv|test.sv|environment.sv|scoreboard.sv|monitor.sv|driver.sv|generator.sv|transaction_read.sv|transaction_write.sv|transaction.sv|defines.svh|top_tb.sv|ram_package.sv|interface.sv|ram_design.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|simulation.log|ram_design.sv|interface.sv|ram_package.sv|top_tb.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vram
R6
!s110 1783317352
!i10b 1
!s100 lf`DD]`eYKU9n0eUV:41k2
IZ[[f_Gdi6P5>T66a46BRV3
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 !s105 ram_design_sv_unit
S1
R0
w1783313510
Z18 8ram_design.sv
Z19 Fram_design.sv
L0 1
R10
r1
!s85 0
31
!s108 1783317352.000000
R12
R13
!i113 0
R14
R15
R3
vRAM
R6
R5
!i10b 1
!s100 :48A9eMzV3BaV[2W6EfOJ0
ITezX==F`V?aXjoOB8Rm5f2
R16
R17
S1
R0
w1783323254
R18
R19
L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
n@r@a@m
Yram_if
R6
DXx4 work 17 interface_sv_unit 0 22 9zoe1mVE3>c2f<^3mj?d`0
R16
r1
!s85 0
31
!i10b 1
!s100 8G3]5]YU8?o3V]6Q3i8I>2
IY:[iJ@8Z0RCk]0^NJ>93V2
!s105 interface_sv_unit
S1
R0
w1783254822
R7
R8
L0 3
R10
R11
R12
R13
!i113 0
R14
R15
R3
Xram_pkg
!s115 ram_if
R6
R5
!i10b 1
!s100 o<SMXURnYBm777[O6mb4G0
Ij2[eK:Tm5OUHKhIDjLhN;1
Vj2[eK:Tm5OUHKhIDjLhN;1
S1
R0
w1783330417
8ram_package.sv
Fram_package.sv
R9
Ftransaction.sv
Ftransaction_write.sv
Ftransaction_read.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Fscoreboard.sv
Fenvironment.sv
Ftest.sv
Fwrite_test.sv
Fread_test.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
vtb
R6
DXx4 work 7 ram_pkg 0 22 j2[eK:Tm5OUHKhIDjLhN;1
R5
!i10b 1
!s100 ]LUa2WiShb^g6CkNREgfL1
IX85ALf8i2C:BY6UX`GRlk3
R16
!s105 top_tb_sv_unit
S1
R0
w1783328898
8top_tb.sv
Ftop_tb.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R3
